<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    h2{
        text-align: center;
        color: blue;
    }
    h3{
        text-align: center;
        color: tomato;
    }
    .container{
        display: flex;
        gap: 20px;
    }
    .container div {
    border: 5px solid blue; 
    height: 100px;
    width: 100px;   
    font-size: x-large;
    text-align: center;
    
    } 
    .container-box{
        display: flex;
        gap: 50px;
        }
    .box {
        background-color: aqua;
        color: rgb(255, 255, 255);
        text-align: center;
        border: 2px solid tomato;
        padding: 5px;
        height: 200px;
        width: 200px;
        font-size: xx-large;

    }
    </style>
</head>
<body>
    <main>
        <H2>My first Flexbox</H2>
        <div class="container">
            <div class="item">samim</div>
            <div class="item">romim</div>
            <div class="item">hamim</div>
            <div class="item">hussain</div>
        </div>

        <h3>Flexbox practice</h3>
        <div class="container-box">
            <div class="box">samim</div>
            <div class="box">romim</div>
            <div class="box">hamim</div>
            <div class="box">hussain</div>
        </div>
    </main>
    
</body>
</html>